<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bucketlist - new post</title>
</head>
<body>
    <div id="nav"></div>

    <div>
        <input id="caption" placeholder="caption">
        <input type="file" id="images" multiple accept="image/*">
        <button id="submit" onclick="post()">post</button> 
    </div>
    
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js"></script>
    <script src="js/post.js"></script>

    <script>
    fetch("nav.html")
      .then(res => res.text())
      .then(html => {
        document.getElementById("nav").innerHTML = html;

        const script = document.createElement("script");
        script.src = "js/nav.js";
        document.body.appendChild(script);
      });
  </script>

  <link rel="stylesheet" href="style/nav.css">
</body>
</html>